<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Game</title>
    <!-- STYLES -->
    <link rel="preconnect" href="style.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
    <script src="https://kit.fontawesome.com/8e77509853.js" crossorigin="anonymous"></script>
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
</head>
<body>
    <header id="header">
        <h2>GamesDev</h2>
        <nav>
            <a class="btn-nav" href="#header">Inicio</a>
            <a class="btn-nav" href="#games">Juegos</a>
            <a class="btn-nav" href="#tools">Herramientas</a>
            <a class="btn-nav" href="#footer">Contacto</a>
        </nav>
    </header>

    <main>
        <section id="games">
            <h1>Juegos</h1>
            <div class="content-games">
                <a class="card" href="Games/Flexbox/index.html">
                    <img src="Media/Games.png" alt="imagen del juego">
                    <div class="content">
                        <h4>Pirata Flexbox</h4>
                        <div class="list-h">
                            <p class="chip">CSS</p>
                            <p class="chip">Principiante</p>
                        </div>
                        <span>Pon a prueba tus conocimientos en Flexbox para ayudar al pirata a repartir y encontrar sus tesoros.</span>
                    </div>
                </a>
                <a class="card" href="Games/name/index.html">
                    <img src="Media/Games.png" alt="imagen del juego">
                    <div class="content">
                        <h4>Titulo</h4>
                        <div class="list-h">
                            <p class="chip">CSS</p>
                            <p class="chip">Principiante</p>
                        </div>
                        <span>Descripción simple del juego en poco texto.</span>
                    </div>
                </a>
                <a class="card" href="Games/name/index.html">
                    <img src="Media/Games.png" alt="imagen del juego">
                    <div class="content">
                        <h4>Titulo</h4>
                        <div class="list-h">
                            <p class="chip">CSS</p>
                            <p class="chip">Principiante</p>
                        </div>
                        <span>Descripción simple del juego en poco texto.</span>
                    </div>
                </a>
                <a class="card" href="Games/name/index.html">
                    <img src="Media/Games.png" alt="imagen del juego">
                    <div class="content">
                        <h4>Titulo</h4>
                        <div class="list-h">
                            <p class="chip">CSS</p>
                            <p class="chip">Principiante</p>
                        </div>
                        <span>Descripción simple del juego en poco texto.</span>
                    </div>
                </a>
                <a class="card" href="Games/name/index.html">
                    <img src="Media/Games.png" alt="imagen del juego">
                    <div class="content">
                        <h4>Titulo</h4>
                        <div class="list-h">
                            <p class="chip">CSS</p>
                            <p class="chip">Principiante</p>
                        </div>
                        <span>Descripción simple del juego en poco texto.</span>
                    </div>
                </a>
            </div>
        </section>

        <section id="tools">
            <h1 class="distance">Herramientas</h1>
            <div class="content-tools">
                <a href="https://coolors.co/1f363d-40798c-70a9a1-9ec1a3-cfe0c3" class="card-min" target="_blank">
                    <img src="https://coolors.co/assets/img/ios_icon.png" alt="imagen de la herramienta">
                    <div class="content">
                        <span>Coolors</span>
                        <small>Define paletas de colores con 1 clic.</small>
                    </div>
                </a>
                <a href="https://codepen.io/pen/" class="card-min" target="_blank">
                    <img src="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" alt="imagen de la herramienta">
                    <div class="content">
                        <span>Codepen</span>
                        <small>Haz pruebas HTML,CSS, JS desde un solo lugar, fácil y rápido.</small>
                    </div>
                </a>
                <a href="https://excalidraw.com/" class="card-min" target="_blank">
                    <img src="https://excalidraw.com/apple-touch-icon.png" alt="imagen de la herramienta">
                    <div class="content">
                        <span>Excalidraw</span>
                        <small>Haz gráficos, diagramas y une elementos con una web sencilla.</small>
                    </div>
                </a>
                <a href="https://ogp.me/" class="card-min" target="_blank">
                    <img src="https://ogp.me/logo.png" alt="imagen de la herramienta">
                    <div class="content">
                        <span>OGP</span>
                        <small>Revisa el listado de los elementos META de HTML.</small>
                    </div>
                </a>
                <a href="https://specificity.keegan.st/" class="card-min" target="_blank">
                    <img src="https://specificity.keegan.st/favicon.png" alt="imagen de la herramienta">
                    <div class="content">
                        <span>Specificity Calculator</span>
                        <small>Una forma visual de entender la especificidad de CSS.</small>
                    </div>
                </a>
                <a href="https://lenguajecss.com/css/" class="card-min" target="_blank">
                    <img src="https://lenguajecss.com/css/logo.svg" alt="imagen de la herramienta">
                    <div class="content">
                        <span>Lenguaje CSS</span>
                        <small>Una documentación detallada creada por un creador de contenido sobre CSS.</small>
                    </div>
                </a>
                <a href="https://lenguajejs.com/javascript/" class="card-min" target="_blank">
                    <img src="https://lenguajejs.com/javascript/logo.svg" alt="imagen de la herramienta">
                    <div class="content">
                        <span>Lenguaje JS</span>
                        <small>Una documentación detallada creada por un creador de contenido sobre JS.</small>
                    </div>
                </a>
                <a href="https://lenguajehtml.com/html/" class="card-min" target="_blank">
                    <img src="https://lenguajehtml.com/html/logo.svg" alt="imagen de la herramienta">
                    <div class="content">
                        <span>Lenguaje HTML</span>
                        <small>Una documentación detallada creada por un creador de contenido sobre HTML.</small>
                    </div>
                </a>
                <a href="https://v0.dev/chat" class="card-min" target="_blank">
                    <img src="https://v0.dev/favicon.ico" alt="imagen de la herramienta">
                    <div class="content">
                        <span>V0.dev</span>
                        <small>Un chat IA similar a ChatGPT pero pensado para programación y UI.</small>
                    </div>
                </a>
                <a href="https://squoosh.app/" class="card-min" target="_blank">
                    <img src="https://squoosh.app/c/icon-demo-logo-326ed9b6.png" alt="imagen de la herramienta">
                    <div class="content">
                        <span>Squoosh</span>
                        <small>Una forma rápida de disminuir el tamaño y peso de una imagen.</small>
                    </div>
                </a>
                <a href="https://carmenansio.notion.site/Recursos-c-smicos-b76c220d51ec42239830a6c0ae39b2d9" class="card-min" target="_blank">
                    <img src="https://carmenansio.notion.site/images/favicon.ico" alt="imagen de la herramienta">
                    <div class="content">
                        <span>Recursos</span>
                        <small>Un Notion de una creadora de contenido con muchos recursos principalmente para CSS.</small>
                    </div>
                </a>
            </div>
        </section>
    </main>

    <footer id="footer">
        <h3>Santiago Rada</h3>
        <ul class="list-h">
            <li><a class="btn-icon" href="https://instagram.com/santiagonrada" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a class="btn-icon" href="https://linkedin.com/in/santiago-rada" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></li>
            <li><a class="btn-icon" href="https://github.com/SantiRada" target="_blank"><i class="fa-brands fa-github"></i></a></li>
        </ul>
    </footer>
</body>
</html>

